<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Page Layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Заголовок страницы</h1>
</header>
<main>
    <p>Тело страницы с основным содержимым.</p>
</main>
<footer>
    <p>Это футер страницы</p>
</footer>
</body>
</html>
